{
  "name": "IdleKingdom",
  "short_name": "IdleKingdom",
  "description": "Rebuild Yensburg's war economy and reclaim six fallen walls.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4e8cf",
  "theme_color": "#3a3f44",
  "icons": [
    {
      "src": "./Source/Assets/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./Source/Assets/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
